#![allow(unused)]
use std::env;
use std::env::home_dir;
use std::fs;
use std::io::Read;
use std::os::unix::fs::FileExt;

#[derive(Debug)]
struct Config {
    browser: String,
    limit: u32,
}

impl Config {
    fn default() -> Config {
        Config {
            browser: String::from("chrome"),
            limit: 600,
        }
    }

    fn build(args: &[String]) -> Config {
        let _ = args;
        !unimplemented!("Have not implemented build impl")
    }
}
fn main() -> Result<(), Box<dyn std::error::Error>> {
    let args: Vec<String> = env::args().collect();
    let config = if args.len() == 1 {
        Config::default()
    } else {
        Config::build(&args)
    };

    println!(" -> {:?}", config);
    let history = get_browsing_history(&config)?;
    println!("Browsing history -> {}", history);
    Ok(())
}

fn get_browsing_history(config: &Config) -> Result<&str, &'static str> {
    // ChromeHistoryPath        = "/Library/Application Support/Google/Chrome/Default/History"
    // ChromeExePath            = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
    let file_path = match config.browser.as_str() {
        "chrome" => "/Library/Application Support/Google/Chrome/Default/History",
        _ => {
            return Err("Could not determine the browser provided ");
        }
    };

    let home_dir = env::var("HOME").unwrap_or("~".to_string());

    // The file contents are SQLite formatted
    let mut fh = match fs::File::open(home_dir.clone() + file_path) {
        Ok(fh) => fh,
        Err(err) => {
            eprintln!("Could not open history file. {err}");
            return Err("Could not open file");
        }
    };

    let meta = fs::metadata(home_dir.clone() + file_path);
    let fsize = meta.unwrap().len();

    // let mut content = String::new();
    // match fh.read_to_string(&mut content) {
    //     Ok(success) => {
    //         println!("Success -> {}", success);
    //     }
    //     Err(err) => {
    //         eprintln!("Could not read file contents. {err}");
    //         return Err("Could not read file contents. {err}");
    //     }
    // };

    println!("File size: {}", fsize);
    //
    let offset = fsize as isize - config.limit as isize;
    println!("reading from offset -> {} ", offset as u64);
    let mut buffer = vec![0u8; config.limit as usize];
    fh.read_exact_at(&mut buffer, offset as u64);
    println!("size of buffer -> {}", buffer.len());
    println!("{:?}", buffer);
    Ok(file_path)
}
