use std::error::Error;
use std::io::Write;
use std::process::{Command, Stdio};
use std::{env, process};

#[derive(Debug)]
struct Config {
    browser: String,
    fuzzy_finder: String,
}

impl Config {
    fn defaults() -> Config {
        Config {
            browser: String::from("chrome"),
            fuzzy_finder: String::from("fzf"),
        }
    }

    fn new(args: &[String]) -> Result<Config, &'static str> {
        if args.len() < 4 {
            return Err("Not enough arguments. ");
        }

        let browser = &args[1];
        let fzf = &args[2];
        Ok(Config {
            browser: browser.to_string(),
            fuzzy_finder: fzf.to_string(),
        })
    }
}

fn main() -> Result<(), Box<dyn Error>> {
    let args: Vec<String> = env::args().collect();
    let cfg: Config;

    if args.len() < 4 {
        println!("Using defaults");
        cfg = Config::defaults();
    } else {
        cfg = Config::new(&args).unwrap_or_else(|err| {
            eprintln!("{err}");
            process::exit(1);
        })
    }

    println!("Fuzzy-Picker -> {}", cfg.fuzzy_finder);
    println!("Browser -> {}", cfg.browser);

    let mut shell = Command::new("which");
    let fzf_path = shell
        .arg(cfg.fuzzy_finder.as_str())
        .output()
        .unwrap_or_else(|err| {
            eprintln!("Could not execute cmd. {err}");
            process::exit(1)
        });

    let fzf_path = String::from_utf8(fzf_path.stdout).unwrap_or_else(|err| {
        eprintln!("Error getting data from stdout: {err}");
        process::exit(1);
    });

    let os = env::consts::OS;
    if !os.eq("macos") {
        println!("OS not implemented yet: {os}");
        process::exit(0);
    }

    let chrome_exe: String;
    let chrome_history_file: String;
    // WOW, rust_analyzer screamt because i didn't think the string could be emoty. kinda cool
    match os {
        "macos" => {
            chrome_exe = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome".to_string();
            chrome_history_file =
                "/Library/Application Support/Google/Chrome/Default/History".to_string();
        }

        _ => {
            eprintln!("Could not detect operating system");
            process::exit(1);
        }
    }

    let content = Command::new("cat").arg("/main.rs").output()?;


    println!("fzf_path: {fzf_path}");
    let mut fzf_process = Command::new("fzf")
        .stdin(Stdio::piped())
        .spawn()
        .unwrap_or_else(|err| {
            eprintln!("Could not execute fzf: {err}");
            process::exit(1);
        });

    {
        let mut fzf_stdin = fzf_process
            .stdin
            .take()
            .expect("Could not get stdin of fzf");

        fzf_stdin.write_all("Carvan\nDr Cameron\nHospice Care".as_bytes()).unwrap_or_else(|err| {
            eprintln!("Could not write to fzf_stdin: {err}");
            process::exit(1);
        });
    }
    Ok(())
}
